[gd_scene load_steps=5 format=2]

[ext_resource path="res://Images/ob4.png" type="Texture" id=1]
[ext_resource path="res://Images/placed_pics/ob4_placed.png" type="Texture" id=2]
[ext_resource path="res://Items/Item_object.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objects/OB4.tscn" type="PackedScene" id=4]

[node name="Item_OB4" instance=ExtResource( 3 )]
texture = ExtResource( 1 )
this_scene = ExtResource( 4 )
cursor_texture = ExtResource( 2 )
collision_size = Vector2( 1, 2 )
