[gd_scene load_steps=2 format=2]

[ext_resource path="res://Items/Item_object.gd" type="Script" id=1]

[node name="Item_object" type="TextureRect"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="gui_input" from="." to="." method="_on_Item_object_gui_input"]
